* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: "Crimson Pro";
  }
  
  a {
    text-decoration: none;
  }
  
  :root {
    --clr-accent-400: hsl(44, 100%, 50%);
  }
  
  .container {
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
  }
  
  .top-wrapper {
    padding: 180px 0 100px 0;
    background-image: url(https://rizaszs.github.io/riz-folio/assets/img/hero-bg.png);
    background-size: cover;
    background-position: top center;
    color: rgb(255, 255, 255);
    text-align: center;
    width: 100%;
    height: 670px;
  }
  
  .top-wrapper h1 {
    opacity: 0.7;
    font-size: 55px;
    margin-bottom: 5px;
    text-shadow: 0 0 3px #000000;
  }
  
  .top-wrapper h2 {
    opacity: 0.7;
    font-size: 23px;
    margin: 0px;
    letter-spacing: 5px;
    text-shadow: 0 0 3px #000000;
  }
  
  .social-icon {
    display: flex;
    justify-content: center;
  }
  .social-item a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.616);
    text-shadow: 0 0 3px #000000;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    font-size: 20px;
    opacity: 0.8;
  }
  
  .social-item a:hover {
    transform: scale(1.3);
    transition: 0.3s;
  }
  
  header {
    height: 75px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.836);
    position :fixed;
    z-index: 10;
  }
  
  .header-center {
    text-align: center;
    color: var(--clr-accent-400);
  }
  
  .main-wrapper {
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
  }
  
  .skills-style .heading {
    margin: 40px 0px 60px 0px;
  }
  
  .skills-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
  .skills-item {
    flex-basis: 22%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(155, 155, 155);
    padding: 40px;
    border-radius: 10px;
    margin: 5px 1%;
    max-height: 320px;
    max-width: 400px;
    position: relative;
    transition: 0.4s ease;
    overflow: hidden;
  }
  .skills-item:hover {
    transform: translateY(5px);
    background-image: linear-gradient(90deg, var(--clr-accent-400), #a73500);
  }
  .skills-item:hover .icon {
    color: #fff;
  }
  .skills-wrapper .icon {
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 5px;
    display: inline-flex;
    color: var(--clr-accent-400);
  }
  .skills-item h2 {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 5px;
    text-transform: capitalize;
  }
  .skills-item p {
    color: white;
    text-align: left;
  }
  
  .heading h2 {
    font-weight: bold;
    font-size: 40px;
    line-height: 25px;
    color: var(--clr-accent-400);
  }
  
  .heading p {
    font-weight: normal;
    font-size: 25px;
    line-height: 35px;
  }
  
  .contact-wrapper {
    background-color: rgba(3, 3, 3, 0.014);
    text-align: center;
    padding: 25px 155px 55px 155px;
  }
  
  .contact-wrapper .heading {
    margin-bottom: 50px;
  }
  
  .form-style {
    border-radius: 5px;
    background-color: #f2f2f2;
    margin: 10px;
    padding: 20px;
  }
  
  input[type=text], [type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: var(--clr-accent-400);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #c7ba00;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  footer p {
    color: #b3aeb5;
    font-size: 20px;
    text-align: center;
  }
  
  footer {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(24, 24, 24, 0.699);
  }
  
  
/* responsive web   */

/* Untuk Tablet */
@media all and (max-width: 1000px) {
    .top-wrapper h1 {
      font-size: 42px;
    }
    
    .heading h2 {
      font-size: 30px;
    }
    .skills-wrapper .skills-item {
      flex-basis: 45%;
      margin: 1.5%;
    }
  }
  
  /* Untuk Smartphone */
  @media all and (max-width: 670px) {
    .lesson {
      width: 100%;
    }
    
    .top-wrapper {
      text-align: left;
    }
    
    .top-wrapper h1 {
      font-size: 65px;
      line-height: 50px;
    }
  
    .top-wrapper h2 {
      font-size: 24px;
      line-height: 40px;
      margin-top: 15px;
    }
    
    .social-icon {
      justify-content: left;
    }
  
    .skills-wrapper .skills-item {
      flex-basis: 100%;
      margin: 2.5%;
    }
  
    .contact-wrapper {
      padding: 35px 15px;
    }
  
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
  }
  